{
	"folders": [
		{
			"path": "editors/vscode",
			"name": "🖊️ VSCode",
		},
		{
			"path": "packages/autohotkey-tmlanguage",
			"name": "🧮 AutoHotKey tmLanguage"
		},
		{
			"path": "packages/autohotkey-utilities",
			"name": "🛠️ AutoHotKey Utilities"
		},
		{
			"path": "packages/utilities",
			"name": "🔧 Utilities"
		},
		{
			"path": ".",
			"name": "🏠"
		},
	],
	"settings": {}
}